<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .boxes *{
        color: blueviolet;
        border: 3px solid goldenrod;
       }
       .boxes :nth-child(even){
        color: black;

       }
       .boxes::before
       {
        content: "i am the winner"
       }
       /* .box1{
        border: 2px solid black;
       } */
       .boxes::after
       {
        content: "i am the winner"
        
       }
       ::selection
       {
        background-color: brown;
        color: blanchedalmond;
       }
       .box1::first-letter
       {
        font-size: 25px;
       }
       .box2::first-line
       {
        color: brown;
       }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box1" data-color="primary">this is the box1</div>
        <div class="box2">this is the box2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores deserunt praesentium at autem voluptates delectus esse dolorum, et vel facere!</div>
        <div class="box3">this is the box3</div>
    </div>
    
</body>
</html>