<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 466px;
            height: 466px;
            background-color: antiquewhite;
            border: 2px solid black;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKr645ru3xpk3zlFMHLgnhnrO-l5DGu3ytyLvw1d_YCMMZpakdI0dDBTIOdsjfznEFr4w&usqp=CAU);
            background-clip: border-box;
            background-repeat: no-repeat;
            background-position: center left;

        }
        img
        {
            width: 466px;
            height: 466px;
            /* object-fit: cover; */
            /* object-fit: contain; */
            /* object-fit: fill; */
            /* object-position:bottom right; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://static.dezeen.com/uploads/2022/04/SHoP-Architects-111-W57-completion-manhattan_dezeen_hero5.jpg" alt=""> -->
    </div>
</body>
</html>