<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color1:rgb(229, 121, 121);
            --seccolor:rgb(143, 239, 143);
        }
        @media only screen and (max-width:445px)
        {
            nav>ul>li{
                background-color: black;
            }
        }

        body{
            background-color: rgb(179, 177, 177);
        }
        .navigation
        {
            background-color: white;
           border-radius: 5px;
           text-align:left;
        }
        li{
            display: flex;
            display: inline;
            padding: 5px;
            margin: 9px;
           
        }
        *{
            padding: 1px;
           
        }
        nav>ul>h5
        {
            text-align: left;
            padding: 1px;
          display: inline;
          margin: 110px;
          border: 2px solid goldenrod;
          color: goldenrod;
          
        }
        nav>ul>img
    {
       margin: 15px;
    }


    </style>
</head>
<body>
    <nav class="navigation">
        <ul>
           
            <h5>SUBSCRIBE</h5>
            <li>Home</li>
            <li>TV</li>
            <li>Sports</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
    
</body>
</html>