<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .container
        {
            background-color: rgb(142, 138, 138);
            width: 80vw;
            height: 80vh;
        }
        .box
        {
            background-color: black;
            height: 80vh;
            width: 0vw;
            transition: all 2s linear 0.5s;
        }
        .translate
        {
            
            background-color: rgb(42, 40, 40);
            width:  20vw;
        }
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>

    </div>
</body>
</html>