<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div > p:first-child{
            background-color: yellow;
            color: red;
        }
        p{
            background-color: blue;
            color: white;
        }
        .box
        {
            background-color: purple;
            color:whitesmoke;
            border: 2px red;
            box-sizing: border-box;
            width: 100vw;
            height: 10vw;
        }
        .container{
            background-color: purple;
            color:whitesmoke;
            border: 2px red;
            box-sizing: border-box;
            width: 100vw;
        }
        *{
            padding:0px;
            margin: 1px;
        }
    </style>
</head>
<body>
    <!-- <div>
        <p>this is the first para Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, eaque ipsa. Repellat, esse dolorem, optio earum numquam vero mollitia debitis eligendi odio nulla blanditiis non? Aperiam amet magnam, accusamus quibusdam inventore quidem ullam ipsum quo earum molestias similique voluptates dignissimos ex corporis quae sint officia.</p>
        <p>second para Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, non?</p>
        <p>third para Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, modi.</p>
    </div> -->

    <div class="box">this is the box Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, illum.</div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia excepturi qui voluptates necessitatibus temporibus adipisci incidunt libero alias aperiam iure natus, obcaecati et, eligendi, rerum maxime sit impedit beatae magni vel. Optio consequatur, cumque, perferendis quod aliquid iure ratione iste autem voluptatibus ipsam accusamus voluptas maiores similique omnis illo asperiores!</div>
</body>
</html>