<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            display: inline;
            padding: 23px;

        }

        nav {
            color: white;
            padding: 10px;
            position: static;
            background-color: rgb(184, 128, 236);
        }

        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(218, 211, 244);
        }

        section {
           
            width: 355px;
            height: 355px;
            margin: 50px;
            background-color: brown;
        }

        div>div {
            
            width: 75vw;
            height: 505px;
            padding: 6px;
            display: flex;
            background-color: bisque;
        }

        .center {
            margin: 50px;


        }

        .container {
            
            width: 1200px;
            height: 10px;
            margin: 10px;
            padding: 50px;
            border-radius: 50px;
        }
        footer
        {
            
            width: 94vw;
            height: 30px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
                <li>More</li>
            </ul>
        </nav>
        <div class="center">
            <section>
                this is the sec1

            </section>
            <section>
                this is the sec2
            </section>
        </div>
        <div class="container">
            this is the container welcome!

        </div>

        <footer>
            copywrite @p_m_7781 INC.
        </footer>

    </div>
</body>

</html>