<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid1</title>
    <style>
        .container
        {
            background-color: aqua;
            width: auto;
            height: auto;
            display: grid;
            grid-template-columns: 100px 80px 100px;
            grid-template-rows: 100px 100px;
            /* justify-items: center;
            align-items: center; */
        }
        .item
        {
            /* width: 20px;
            height: 25px; */
            border: 2px solid rgb(218, 22, 48);
           
        }
        .item4

        {
            grid-row: 1/3;
            grid-column: 1/2;
        }
        /* .item1
        {
            grid-row: 1/2;
            grid-column: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
       


    </div>
</body>
</html>