<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
        .container
        {
            background-color: aqua;
            
            display: grid;
            grid-template-areas: "nav nav nav nav"
                                "block block links links"
                                "footer footer footer footer";
           
        }
        .item
        {
            /* width: 20px; */
            height: 25px; 
            border: 2px solid rgb(218, 22, 48);
           
        }
        .item4

        {
           grid-area: footer;
           background-color: gray;
        }
        .item1
        {
            grid-area:nav;
            background-color: blueviolet;
        }
        .item2{
            grid-area: block;
            background-color: brown;
        }
        .item3
        {
            grid-area: links;
        }
        /* .item5{
            grid-area: nav;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3" ></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
       


    </div>
</body>
</html>