
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<style type=text/css>
		div {
			color: 'white';
		}
		
		
		
		h2 {
			color: white;
			font-family: arial, sans-serif;
			font-size: 60px;
			font-weight: bold;
			margin-top: 150px;

			transform: 2s;
		}

        h3{
            color: rgb(210, 236, 20);
			font-family: arial, sans-serif;
			font-size: 20px;
			font-weight:100;
			
			transform: 2s;
        }


		body {
			background-color: black;
			background-image: url(https://t3.ftcdn.net/jpg/03/97/02/76/360_F_397027632_4G03GLN8oKFipNEPlWpDGsjO3WNlZqnU.jpg);
			background-size: cover;
			background-repeat: no-repeat;


		}

		input {
			background-color: #FFA500;
			border: 2px;
			color: white;
			padding: 16px 32px;
			font-size: 20px;
			font-weight: bold;
			cursor: pointer;
			margin-top: 15px;
			border: 2px solid white;
			border-radius: 10px;

		}
		
		input:hover{
			background-color: white;
			color: #FFA500;
			border: 2px solid #FFA500;
		}

		.gfg {
			color: green;
			background-color: white;
			padding: 3px 250px;
			width: 15%;
			border-radius: 10px;
			font-size: 30px;
		}
		.gfg1{
			color: green;
			background-color: white;
			padding: 3px 450px;
			width: 15%;
			border-radius: 10px;
			font-size: 30px;
		}
		.center h1 h2
		{
			margin-top: 550px;
		}
		

	 

	</style>
</head>

<body>
	<div align='center'>

		<h2><em>
				<h1 class="gfg"></h1>
				WELCOME 
				TO 
				DIABETES PREDICTION MODEL
				<h1 class="gfg1"></h1>
			</em>
		</h2>
			
			
        
        
        <h3>**It's just a prediction, do consult with a Doctor........</h3>
		<a href="http://127.0.0.1:3000/diabetes/pageTwo.html">
			<input type="submit" value="Lets get started">
		</a>
			
		

	</div>
</body>

</html>
