<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        p{
            border: 2px solid black;
            width: 130px;
            height: 130px;
            overflow:auto;
        }
        
        .box {
            border: 2px solid blue;
            /* display: inline-block; */
            width: 80vw;
            padding:45px;
           
           
            box-shadow: 5px 6px 10px;
            
        }
        nav ul 
        {
            list-style-type: none;
            /* display: flex; */
            padding: 10px;
           
        }
        li
        {
            display: inline;
            padding: 10px;
        }

       
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->
    <div class="box ">
        <nav >
       <ul >
        <li>home</li>
        <li>about</li>
        <li>contact</li>

       </ul>
       </nav>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam maxime quaerat aperiam nesciunt corporis nam necessitatibus a, nostrum enim vero dolorem. Fuga quod ullam, ratione illo doloremque, rerum similique impedit reprehenderit, nesciunt ea voluptatum velit! Cumque in corrupti ad ducimus provident iste libero amet eos illum recusandae quidem rem consectetur, expedita, nostrum molestiae, enim excepturi? Beatae, suscipit repellendus! Omnis temporibus eos labore quae magni tenetur ut explicabo, minus excepturi ducimus animi dignissimos sequi, voluptate officia. Magni nostrum necessitatibus accusantium illo consequatur quam vitae voluptate quod ab, eligendi corporis quibusdam ipsa sequi in modi quidem eos libero dolore reiciendis dicta aut?</p>
   

    <span>I am a good</span>
    <span>boy</span>
</body>

</html>