<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@700&family=Poppins:wght@500&family=Tenali+Ramakrishna&display=swap');

        body {
            background-color: rgb(172, 167, 167);
        }

        .card {
            background-color: white;
            width: 244px;
            height: 430px;
            border-radius: 12px;
        }

        img {
            width: 235px;
            padding: 5px;
            border-radius: 12px;
        }

        .capsule>span {
            border: 1px solid gray;
            border-radius: 9px;
            padding: 1px 10px;
            font-size: small;
        }

        .capsule {
            padding: 6px 15px;
        }

        .content>h2 {
            font-family: 'Alegreya', serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Tenali Ramakrishna', sans-serif;
            font-weight: lighter;
            font-size: 30PX;
            margin: 1px 14px;
            
        }
        .content{
            padding: 0;
            margin: 0;
        }

        .content>p {
            font-size: 13px;
            padding: 1px 21px 20px;
            margin: -6px ;
            color: rgb(91, 89, 89);
        }
        
        .button> button
        {
            
            background-color: rgb(165, 195, 230);
            border: none;
            color: rgb(23, 23, 132);
            border-radius: 30px;
            padding: 8px 13px;
            margin: 2px;
            font-weight: bold;
            font-family: poppins;
            font-size: 10px;
        }
        .button
        {
            text-align: center;
            padding: 6px;
           
           
        }
        .button>button:hover{
            background-color: rgb(176, 195, 223);
            color: rgb(3, 2, 27);
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://thumbs.dreamstime.com/b/boats-upper-lake-bhopal-which-also-known-as-city-lakes-236592890.jpg"
            alt="">
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>CITY OF LAKES</h2>
            <p>Bhopal- city of lakes Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur eos ut earum
                eaque omnis rerum. Facere nesciunt quod harum, similique cumque tenetur rem temporibus adipisci est sed
                quisquam quos vero?</p>

        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>


</body>

</html>